# FirstCleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application.Test/: CleanArchitecture.Application.Test.csproj  UnitTest1.cs
CleanArchitecture.Application.Test/Mocks/WeblogCategoryRepository/: WeblogCategoryMockRepository.cs
CleanArchitecture.Application.Test/Mocks/WeblogRepository/: WeblogMockRepository.cs
CleanArchitecture.Application.Test/Weblogs/Commands/: CreateWeblogCommandTest.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IDentityRegistrationServices.cs
CleanArchitecture.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20231102153232_identity context.Designer.cs  20231102153232_identity context.cs  20231104105139_initi.Designer.cs  20231104105139_initi.cs  20231215102056_init.Designer.cs  20231215102056_init.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Services/: AuthenticationsService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Infrastructure/Mail/: EmailSender.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs
CleanArchitecture.MVC/Contract/: ILocalStorageServiceContract.cs  IWeblogServiceContract.cs
CleanArchitecture.MVC/Controllers/: WeblogController.cs
CleanArchitecture.MVC/Model/: GenericResponseApi.cs
CleanArchitecture.MVC/Model/ViewModels/: BaseVM.cs
CleanArchitecture.MVC/Model/ViewModels/Weblog/: CreateWeblogVM.cs  UpdateWeblogVM.cs  WeblogListVM.cs
CleanArchitecture.MVC/Model/ViewModels/WeblogCategory/: CreateWeblogCategoryVM.cs  UpdateWeblogCategoryVM.cs  WeblogCategoryListVM.cs  WeblogCategoryVM.cs
CleanArchitecture.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchitecture.MVC/Pages/Shared/: _Layout.cshtml
CleanArchitecture.MVC/Profiles/: MappingProfiles.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Services/: LocalStorageServiceRepository.cs
CleanArchitecture.MVC/Services/Base/: BaseHttpResponse.cs  IClient.cs  IServiceClient.cs  ServiceClient.cs
CleanArchitecture.MVC/Services/Base/BaseContract/: IClient.cs  IServiceClient.cs
CleanArchitecture.MVC/Services/Weblog/: WeblogServiceRespository.cs
CleanArchitecture.MVC/Views/Weblog/: CreateWeblog.cshtml  EditWeblog.cshtml
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  CleanArchitecture_DBContext.cs  PersistenceConfigurationRegistration.cs
CleanArchitecture.Persistence/Migrations/: 20231007105226_initial-migration.Designer.cs  20231007105226_initial-migration.cs  20231010160610_init.Designer.cs  20231010160610_init.cs  20231104105328_inti.Designer.cs  20231104105328_inti.cs  CleanArchitecture_DBContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  WeblogCategoryRepository.cs  WeblogRepository.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArichitecture/: ApplicationServiceRegistration.cs  CleanArichitecture.Application.csproj
CleanArichitecture/Constants/: CustomTypeClaim.cs
CleanArichitecture/DTOs/: BaseDTO.cs
CleanArichitecture/DTOs/Exeptions/: ApiExeption.cs  BadRequestException.cs
CleanArichitecture/DTOs/Weblog/: CreateWeblogDTOs.cs  IWeblogDTOs.cs  UpdateWeblogDTOs.cs  WeblogDTOs.cs  WeblogListDTOs.cs
CleanArichitecture/DTOs/Weblog/Validators/: CreateWeblogDTOValidator.cs  IWeblogDTOValidation.cs  UpdateWeblogDTOValidator.cs
CleanArichitecture/DTOs/WeblogCategory/: CreateWeblogCategoryDTOs.cs  IWeblogCategoryDTOs.cs  UpdateWeblogCategoryDTOs.cs  WeblogCategoryDTOs.cs  WeblogCategoryListDTOs.cs
CleanArichitecture/DTOs/WeblogCategory/Validators/: CreateWeblogCategoryValidator.cs  IWeblogCategoryValidator.cs  UpdateWeblogCategoryValidator.cs
CleanArichitecture/Exeptions/: ApiExeption.cs  NotFoundException.cs  ValidationException.cs
CleanArichitecture/Features/Handlers/Weblog/Commands/: CreateWeblogHandler.cs  DeleteWeblogCommandHandler.cs  UpdateWeblogHandler.cs
CleanArichitecture/Features/Handlers/Weblog/Queries/: GetWeblogHandler.cs  GetWeblogListHnadler.cs
CleanArichitecture/Features/Requests/Weblog/Commands/: CreateWeblogRequest.cs  DeleteWeblogCommandRequest.cs  UpdateWeblogRequest.cs
CleanArichitecture/Features/Requests/Weblog/Queries/: GetWeblogListRequest.cs  GetWeblogRequest.cs
CleanArichitecture/Infrastracture/: IEmailSender.cs
CleanArichitecture/Models/: EmailModel.cs  EmailSettingModel.cs
CleanArichitecture/Models/Idnetity/: AuthRequest.cs  AuthResponse.cs  ExternalResponse.cs  JwtSetting.cs  ProviderRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArichitecture/Persistance/ServiceContract/: IGenericRepository.cs  IWeblogCategoryRepository.cs
CleanArichitecture/Persistence/ServiceContract/: IGenericRepository.cs  IWeblogRepository.cs
CleanArichitecture/Persistence/ServiceContract/Identity/: IAuthenticationsService.cs
CleanArichitecture/Profiles/: MappingProfiles.cs
CleanArichitecture/Responses/: BaseCommandResponse.cs
ClearnArchitecture.Api/: ClearnArchitecture.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClearnArchitecture.Api/Controllers/: AccountController.cs  WeatherForecastController.cs  WeblogController.cs
ClearnArchitecture.Api/Properties/: launchSettings.json
MVC3/: MVC3.csproj  Program.cs  appsettings.json
MVC3/Contract/: IAuthenticationsServiceContract.cs  ILocalStorageServiceContract.cs  IWeblogServiceContract.cs
MVC3/Controllers/: UserController.cs  WeblogController.cs
MVC3/Model/: GenericResponseApi.cs  RegisterModel.cs
MVC3/Profiles/: MappingProfiles.cs
MVC3/Properties/: launchSettings.json
MVC3/Services/: AuthenticationRepository.cs  LocalStorageServiceRepository.cs
(+26 files in other folders)
