is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArchitecture.MVC
build_property.RootNamespace = CleanArchitecture.MVC
build_property.ProjectDir = C:\Users\Student\Desktop\New folder\FirstCleanArchitecture\CleanArchitecture.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student\Desktop\New folder\FirstCleanArchitecture\CleanArchitecture.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Views/Weblog/CreateWeblog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VibG9nXENyZWF0ZVdlYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Views/Weblog/EditWeblog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VibG9nXEVkaXRXZWJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/Desktop/New folder/FirstCleanArchitecture/CleanArchitecture.MVC/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2gfz7h35vm
